<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coding_style.css">
</head>
<body>
    <div class="row">
        <div class="column">
            <a href="https://drive.google.com/file/d/1mY9muVClR3aMw6jrkGwi0J3WLeP0gef_/view?usp=sharing"><img src="images/nt1.png" style="height: 280px;"class="img1" alt=""></a>
        </div>
        <div class="column">
            <a href="https://drive.google.com/file/d/13jzUKJLXp4JhXhgphIGNNGggUvZkZCqw/view?usp=sharing"><img src="images/nt2.png" style="height: 280px;" class="img1" alt=""></a>
        </div>
        <div class="column">
            <a href="https://drive.google.com/file/d/1HjMfTosUHW9M0AoNiqoC0fUp7iGIgiZf/view?usp=sharing"><img src="images/nt3.png" class="img1" style="height: 280px;"  alt=""></a>
        </div>
        <div class="column">
            <a href="https://drive.google.com/file/d/1kD5nyi5aZi_aGEASBs4KhhLcSuShtvHw/view?usp=sharing"><img src="images/nt4.png" class="img1"style="height: 280px;" alt=""></a>
        </div>
        
        
    </div>
    <br><br><br>
    <div class="row">
        <div class="column">
            <a href="https://drive.google.com/file/d/1jGwV2qQV9mA28wuP8Veg6H9henfAzvfc/view?usp=sharing"><img src="images/nt5.png" style="height: 280px;"class="img1" alt=""></a>
            
        </div>
        <div class="column">
            <a href="https://drive.google.com/file/d/1ivpVurebpZw6CMNwMB2sGqhj0NIH8mEl/view?usp=sharing"><img src="images/nt6.png" style="height: 280px;" class="img1" alt=""></a>
        </div>
        <div class="column">
            <!-- <a href="https://drive.google.com/file/d/1COlKYqOC-JVRJbq_JFn9wHi1HDaYyjsA/view?usp=sharing"><img src="images/css.png" style="height: 280px;" class="img1"  alt=""></a> -->
        </div>
        <div class="column">
            <!-- <a href="https://leetcode.com/nk01/"><img src="images/LeetCode_logo_rvs.png" class="img1" style="height: 280px;" alt=""></a> -->
        </div>        
    </div>
    <h2 style="color:white ; text-align: center;">Click On The Pic To Access The Certificate</h2>
</body>
</html>